# GlideAnim

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
glide-anim/: build.gradle  gradle.properties
glide-anim/src/main/: AndroidManifest.xml
glide-anim/src/main/java/com/nine/: NinePatchChunk.java  NinePatchTarget.java
glide-anim/src/main/java/com/span/: GlideImageGetter.java  ImageUrlSpan.java  UrlDrawable.java
gradle/: maven-publish.gradle
